<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Portfolio Abdoulaye Ibrahim</title> 
  <style>
  /* ===== RESET ===== */
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  body{background:#f0f2f5;color:#333;line-height:1.6;scroll-behavior:smooth;}
  a{text-decoration:none;color:inherit;}
  ul{list-style:none;}

  /* ===== HEADER ===== */
  header{
    background:#111;color:#fff;display:flex;justify-content:space-between;align-items:center;padding:15px 50px;position:sticky;top:0;z-index:100;box-shadow:0 2px 8px rgba(0,0,0,0.2);
  }
  .logo{font-size:22px;font-weight:bold;letter-spacing:1px;}
  nav ul{display:flex;gap:25px;}
  nav ul li a{color:#fff;font-weight:500;transition:color 0.3s;}
  nav ul li a:hover{color:#00cfcf;}

  /* MENU BURGER */
  .burger{display:none;flex-direction:column;cursor:pointer;gap:5px;}
  .burger div{width:25px;height:3px;background:#fff;transition:0.3s;}

  @media(max-width:768px){
    nav ul{position:absolute;top:65px;right:0;background:#111;flex-direction:column;width:200px;padding:20px;display:none;}
    nav ul.active{display:flex;}
    .burger{display:flex;}
  }

  /* ===== HERO ===== */
  .hero{display:flex;justify-content:space-between;align-items:center;padding:80px 50px;background:#fff;overflow:hidden;flex-wrap:wrap;}
  .hero div{max-width:600px;opacity:0;transform:translateX(-50px);transition:all 1s ease;}
  .hero.visible div{opacity:1;transform:translateX(0);}
  .hero h1{font-size:32px;}
  .hero h1 span{color:#00cfcf;}
  .hero button{margin-top:20px;background:#00cfcf;color:#fff;padding:12px 25px;border:none;border-radius:8px;cursor:pointer;font-size:16px;transition:all 0.3s ease;}
  .hero button:hover{background:#00a9a9;transform:translateY(-3px);}
  .hero img{width:400px;opacity:0;transform:translateX(50px);transition:all 1s ease;}
  .hero.visible img{opacity:1;transform:translateX(0);}

  /* ===== ABOUT ===== */
  .about{display:flex;justify-content:space-between;align-items:center;padding:80px 50px;background:#f4f4f4;gap:20px;opacity:0;transform:translateY(50px);transition:all 1s ease;flex-wrap:wrap;}
  .about.visible{opacity:1;transform:translateY(0);}
  .about-text{width:60%;}
  .about-text h2{color:#00cfcf;margin-bottom:15px;font-size:28px;}
  .about-text p{margin-bottom:15px;font-size:16px;}
  .about-text button{background:#00cfcf;color:#fff;padding:12px 25px;border:none;border-radius:8px;cursor:pointer;transition:all 0.3s ease;}
  .about-text button:hover{background:#00a9a9;transform:translateY(-2px);}
  .about img{width:180px;height:180px;border-radius:50%;border:4px solid #00cfcf;object-fit:cover;}

  /* ===== PROJETS ===== */
  .projects{padding:80px 50px;text-align:center;opacity:0;transform:translateY(50px);transition:all 1s ease;}
  .projects.visible{opacity:1;transform:translateY(0);}
  .projects h2{color:#00cfcf;margin-bottom:40px;font-size:28px;}
  .project-list{display:flex;justify-content:space-around;flex-wrap:wrap;gap:25px;}
  .project-card{background:#fff;padding:25px;width:280px;border-radius:12px;box-shadow:0 6px 15px rgba(0,0,0,0.1);transition:transform 0.3s, box-shadow 0.3s;text-align:center;}
  .project-card img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:15px;}
  .project-card h3{margin-bottom:10px;color:#111;}
  .project-card p{font-size:14px;color:#555;}
  .project-card button{margin-top:15px;background:#00cfcf;color:#fff;padding:10px 20px;border:none;border-radius:8px;cursor:pointer;transition:background 0.3s, transform 0.3s;}
  .project-card button:hover{background:#00a9a9;transform:translateY(-2px);}
  .project-card button a{color:#fff;text-decoration:none;}

  /* ===== SKILLS ===== */
  .skills{padding:80px 50px;background:#f4f4f4;opacity:0;transform:translateY(50px);transition:all 1s ease;}
  .skills.visible{opacity:1;transform:translateY(0);}
  .skills h2{text-align:center;color:#00cfcf;margin-bottom:40px;font-size:28px;}
  .skills-container{display:flex;justify-content:space-around;flex-wrap:wrap;gap:25px;}
  .skill-box{width:45%;}
  .skill-box h3{margin-bottom:15px;}
  .bar{background:#ddd;border-radius:20px;overflow:hidden;margin-bottom:15px;}
  .bar span{display:block;height:10px;background:#00cfcf;width:0;border-radius:20px;animation:loadBar 1.5s forwards;}

  @keyframes loadBar{0%{width:0;}100%{width:var(--width);}}

  /* ===== CONTACT ===== */
  .contact{background:#111;color:#fff;padding:80px 50px;text-align:center;opacity:0;transform:translateY(50px);transition:all 1s ease;}
  .contact.visible{opacity:1;transform:translateY(0);}
  .contact h2{color:#00cfcf;margin-bottom:30px;font-size:28px;}
  .contact form{display:flex;flex-direction:column;align-items:center;gap:20px;}
  .contact input,.contact textarea{width:80%;padding:12px;border-radius:8px;border:none;font-size:16px;}
  .contact button{background:#00cfcf;color:#fff;padding:12px 30px;border:none;border-radius:8px;cursor:pointer;font-size:16px;transition:background 0.3s, transform 0.3s;}
  .contact button:hover{background:#00a9a9;transform:translateY(-2px);}

  /* ===== FOOTER ===== */
  footer{text-align:center;padding:20px;background:#fff;font-size:14px;}
  .socials{margin-top:10px;display:flex;justify-content:center;gap:20px;}
  .socials a{color:#111;font-size:20px;transition:color 0.3s;}
  .socials a:hover{color:#00cfcf;}

  @media(max-width:768px){
    .hero,.about,.skills-container{flex-direction:column;text-align:center;}
    .hero img,.about img{margin-top:30px;width:250px;}
    .skill-box{width:80%;}
  }
</style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
 </head> 
 <body> 
  <header> 
   <div class="logo">
    Abdoulaye Ibrahim
   </div> 
   <nav> 
    <ul> 
     <li><a href="#accueil">Accueil</a></li> 
     <li><a href="#apropos">À propos</a></li> 
     <li><a href="#projets">Projets</a></li> 
     <li><a href="#competences">Compétences</a></li> 
     <li><a href="#contact">Contact</a></li> 
    </ul> 
   </nav> 
   <div class="burger"> 
    <div></div> 
    <div></div> 
    <div></div> 
   </div> 
  </header> <!-- HERO --> 
  <section class="hero" id="accueil"> 
   <div> 
    <h1>Je suis <span>Abdoulaye</span>, Développeur passionné par le web et le design !</h1> <button>Voir mes projets</button> 
   </div> 
   <img src="https://cdn-icons-png.flaticon.com/512/2920/2920244.png" alt="Développement web"> 
  </section> <!-- ABOUT --> 
  <section class="about" id="apropos"> 
   <div class="about-text"> 
    <h2>À propos</h2> 
    <p>Je m'appelle Abdoulaye Ibrahim Mahamane Moctar, passionné par la création de sites web modernes et interactifs.</p> 
    <p>Je suis étudiant en développement web et je cherche à améliorer mes compétences en JavaScript, HTML et CSS.</p> 
    <p>J'adore transformer mes idées en projets concrets et expérimenter avec les nouvelles technologies.</p> <a href="cv_abdoulaye.pdf" download><button>Télécharger mon CV</button></a> 
   </div> 
   <img src="images/ma_photo.jpg" alt="Photo d'Abdoulaye"> 
  </section> <!-- PROJETS --> 
  <section class="projects" id="projets"> 
   <h2>Mes Projets</h2> 
   <div class="project-list"> 
    <div class="project-card"> 
     <img src="images/projet1.png" alt="Mini-jeu JS"> 
     <h3>Mini-jeu JavaScript</h3> 
     <p>Un mini-jeu interactif utilisant les événements DOM pour pratiquer JavaScript.</p> <button><a href="https://codepen.io/" target="_blank">Voir</a></button> 
    </div> 
    <div class="project-card"> 
     <img src="images/projet2.png" alt="Site responsive"> 
     <h3>Site Web Responsive</h3> 
     <p>Création d'un site web moderne et responsive avec HTML et CSS.</p> <button><a href="https://codepen.io/" target="_blank">Voir</a></button> 
    </div> 
    <div class="project-card"> 
     <img src="images/projet3.png" alt="App Web JS"> 
     <h3>Application Web JS</h3> 
     <p>Application web simple intégrant JavaScript et des API externes.</p> <button><a href="https://codepen.io/" target="_blank">Voir</a></button> 
    </div> 
   </div> 
  </section> <!-- SKILLS --> 
  <section class="skills" id="competences"> 
   <h2>Mes Compétences</h2> 
   <div class="skills-container"> 
    <div class="skill-box"> 
     <h3>Soft Skills</h3> 
     <p>Gestion de projet</p> 
     <div class="bar">
      <span style="--width:80%;"></span>
     </div> 
     <p>Résolution de problème</p> 
     <div class="bar">
      <span style="--width:70%;"></span>
     </div> 
     <p>Adaptabilité</p> 
     <div class="bar">
      <span style="--width:90%;"></span>
     </div> 
    </div> 
    <div class="skill-box"> 
     <h3>Hard Skills</h3> 
     <p>HTML</p> 
     <div class="bar">
      <span style="--width:90%;"></span>
     </div> 
     <p>CSS</p> 
     <div class="bar">
      <span style="--width:85%;"></span>
     </div> 
     <p>JavaScript</p> 
     <div class="bar">
      <span style="--width:70%;"></span>
     </div> 
    </div> 
   </div> 
  </section> <!-- CONTACT --> 
  <section class="contact" id="contact"> 
   <h2>Vous avez un projet web ? Contactez Abdoulaye Ibrahim !</h2> 
   <form id="contactForm"> 
    <input type="text" id="prenom" placeholder="Votre prénom"> 
    <input type="text" id="nom" placeholder="Votre nom"> 
    <input type="text" id="sujet" placeholder="Votre sujet"> <textarea id="message" rows="5" placeholder="Écrivez votre message..."></textarea> <button type="submit">Envoyer</button> 
   </form> 
   <div class="socials"> <a href="https://x.com/Moctar2312?s=09" target="_blank"><i class="fab fa-linkedin"></i></a> <a href="https://www.instagram.com/mahamane8459?igsh=MTZ6cmRpdDFzZmVxaA==" target="_blank"><i class="fab fa-instagram"></i></a> <a href="https://www.facebook.com/abdoulayeibrahim.mahamanemoctar" target="_blank"><i class="fab fa-facebook"></i></a> 
   </div> 
  </section> 
  <footer>
    Designed by Abdoulaye with HTML, CSS, JS | Tous droits réservés © 2025 
  </footer> 
  <script>
  // Formulaire
  document.getElementById("contactForm").addEventListener("submit", function(e){
    e.preventDefault();
    let prenom = document.getElementById("prenom").value.trim();
    let nom = document.getElementById("nom").value.trim();
    let sujet = document.getElementById("sujet").value.trim();
    let message = document.getElementById("message").value.trim();
    if(prenom === "" || nom === "" || sujet === "" || message === ""){
      alert("Veuillez remplir tous les champs !");
    }else{
      alert("Merci " + prenom + "! Votre message a été envoyé.");
      this.reset();
    }
  });

  // Burger menu
  const burger = document.querySelector('.burger');
  const nav = document.querySelector('nav ul');
  burger.addEventListener('click', ()=>{ nav.classList.toggle('active'); });

  // Fade-in sections au scroll
  const sections = document.querySelectorAll('.hero, .about, .projects, .skills, .contact');
  window.addEventListener('scroll', ()=> {
    let triggerBottom = window.innerHeight/5*4;
    sections.forEach(section=>{
      const sectionTop = section.getBoundingClientRect().top;
      if(sectionTop < triggerBottom){ section.classList.add('visible'); }
    });
  });
</script> 
 
</body></html>