<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Calculateur de prêt hypothécaire</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 450px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 12px 20px;
            margin: 15px 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #2b547e;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #1d3a5f;
        }
        .result {
            font-size: 20px;
            color: #2b547e;
            margin-top: 20px;
            font-weight: bold;
        }
    </style> 
 </head> 
 <body> 
  <h1>Calculateur de prêt hypothécaire</h1> 
  <div class="container"> 
   <input type="number" id="loanAmount" placeholder="Montant du prêt (€)"> 
   <input type="number" id="annualRate" placeholder="Taux d'intérêt annuel (%)"> 
   <input type="number" id="years" placeholder="Durée en années"> 
   <div> <button onclick="calculerPaiement()">Calculer</button> <button onclick="resetForm()">Effacer</button> 
   </div> 
   <p class="result" id="result">Paiement mensuel : -</p> 
  </div> 
  <script>
        function calculerPaiement() {
            const montant = parseFloat(document.getElementById('loanAmount').value);
            const tauxAnnuel = parseFloat(document.getElementById('annualRate').value);
            const duree = parseInt(document.getElementById('years').value);

            if (isNaN(montant) || montant <= 0) {
                alert("Veuillez entrer un montant de prêt valide !");
                return;
            }
            if (isNaN(tauxAnnuel) || tauxAnnuel <= 0) {
                alert("Veuillez entrer un taux d'intérêt annuel valide !");
                return;
            }
            if (isNaN(duree) || duree <= 0) {
                alert("Veuillez entrer une durée en années valide !");
                return;
            }

            const r = (tauxAnnuel / 100) / 12; // Taux mensuel
            const n = duree * 12; // Nombre de paiements mensuels

            const M = montant * (r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);

            document.getElementById('result').textContent = `Paiement mensuel : ${M.toFixed(2)} €`;
        }

        function resetForm() {
            document.getElementById('loanAmount').value = '';
            document.getElementById('annualRate').value = '';
            document.getElementById('years').value = '';
            document.getElementById('result').textContent = 'Paiement mensuel : -';
        }
    </script> 
 
</body></html>