<html lang="fr"> 
 <head><style type="text/css" id="dcoder_stylesheet">evaluation.css
css
body {
  background-color: #f0f0f0; / Couleur de fond /
}

.highlight {
  color: blue;
  font-weight: bold;
}

ul li {
  color: darkgreen; / Couleur du texte des éléments de liste /
}

.special {
  border: 2px solid black;
  background-color: lightgray;
}

#first {
  background-color: yellow;
}</style></head> 
 <body>
   evaluation.html 
  <meta charset="UTF-8"> 
  <title>Évaluation</title> 
  <link rel="stylesheet" href="evaluation.css"> 
  <h2 style="color: green;">Bienvenue sur Mon Site</h2> 
  <p class="highlight">Lorem ipsum</p> 
  <ul> 
   <li id="first" class="special">Pomme</li> 
   <li class="special">Banane</li> 
   <li>Orange</li> 
  </ul> 
 
</body></html>