<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Manipulation de tableaux (Array)</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 500px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 40%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            margin: 10px 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #2b547e;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #1d3a5f;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        strong {
            color: #2b547e;
        }
    </style> 
 </head> 
 <body> 
  <h1> Manipulation de tableaux</h1> 
  <div class="container"> 
   <p><strong>Tableau actuel :</strong> <span id="arrayDisplay"></span></p> 
   <div> 
    <input type="number" id="addInput" placeholder="Nombre à ajouter"> <button onclick="ajouterElement()">Ajouter</button> 
   </div> 
   <div> 
    <input type="number" id="removeInput" placeholder="Nombre à supprimer"> <button onclick="supprimerElement()">Supprimer</button> 
   </div> 
   <div> <button onclick="trierTableau()">Trier le tableau</button> 
   </div> 
   <div class="result"> 
    <p><strong>Résultat :</strong> <span id="result"></span></p> 
   </div> 
  </div> 
  <script>
        let tableau = [12, 45, 7, 89, 23];
        const arrayDisplay = document.getElementById('arrayDisplay');
        const resultDisplay = document.getElementById('result');

        function afficherTableau() {
            arrayDisplay.textContent = tableau.join(", ");
        }

        function ajouterElement() {
            const valeur = parseFloat(document.getElementById('addInput').value);
            if (!isNaN(valeur)) {
                tableau.push(valeur);
                afficherTableau();
                resultDisplay.textContent = `Nombre ${valeur} ajouté au tableau.`;
            } else {
                alert("Veuillez entrer un nombre valide !");
            }
            document.getElementById('addInput').value = '';
        }

        function supprimerElement() {
            const valeur = parseFloat(document.getElementById('removeInput').value);
            const index = tableau.indexOf(valeur);

            if (index !== -1) {
                tableau.splice(index, 1);
                afficherTableau();
                resultDisplay.textContent = `Nombre ${valeur} supprimé du tableau.`;
            } else {
                alert("Ce nombre n'existe pas dans le tableau !");
            }
            document.getElementById('removeInput').value = '';
        }

        function trierTableau() {
            tableau.sort((a, b) => a - b);
            afficherTableau();
            resultDisplay.textContent = `Tableau trié dans l'ordre croissant.`;
        }

        // Afficher le tableau initial au chargement
        afficherTableau();
    </script> 
 
</body></html>