<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Manipulation de chaînes</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 80px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .result {
            text-align: left;
            font-size: 18px;
            margin-top: 15px;
            color: #333;
        }
        strong {
            color: #2b547e;
        }
    </style> 
 </head> 
 <body> 
  <h1> Manipulation de chaînes</h1> 
  <div class="container"> 
   <input type="text" id="textInput" placeholder="Entrez votre texte ici"> 
   <div class="result"> 
    <p><strong>Longueur :</strong> <span id="lengthResult">0</span> caractères</p> 
    <p><strong>Les 3 premiers caractères :</strong> <span id="substringResult">-</span></p> 
   </div> 
  </div> 
  <script>
        const textInput = document.getElementById('textInput');
        const lengthResult = document.getElementById('lengthResult');
        const substringResult = document.getElementById('substringResult');

        textInput.addEventListener('input', () => {
            const text = textInput.value;
            lengthResult.textContent = text.length;
            substringResult.textContent = text.substring(0, 3) || "-";
        });
    </script> 
 
</body></html>></p> 
   </div> <!-- Vérification pair/impair --> 
   <div class="exercice-section"> <span class="label">2. Vérification pair/impair :</span> 
    <input type="number" id="inputNombre" placeholder="Entrez un nombre"> <button onclick="verifierPair()">Vérifier</button> 
    <p id="resultatPair" class="resultat"></p> 
   </div> <!-- Affichage du mois --> 
   <div class="exercice-section"> <span class="label">3. Affichage du mois :</span> 
    <input type="number" id="inputMois" placeholder="Entrez un numéro de mois (1-12)"> <button onclick="afficherMois()">Afficher</button> 
    <p id="resultatMois" class="resultat"></p> 
   </div> 
  </div> 
  <script>
    function verifierAge() {
        let age = parseInt(document.getElementById("inputAge").value);
        let resultat = document.getElementById("resultatAge");
        if (isNaN(age) || age < 0) {
            resultat.innerText = "Veuillez entrer un âge valide.";
        } else if (age < 18) {
            resultat.innerText = "Vous êtes mineur.";
        } else {
            resultat.innerText = "Vous êtes majeur.";
        }
    }

    function verifierPair() {
        let nombre = parseInt(document.getElementById("inputNombre").value);
        let resultat = document.getElementById("resultatPair");
        if (isNaN(nombre)) {
            resultat.innerText = "Veuillez entrer un nombre valide.";
        } else if (nombre % 2 === 0) {
            resultat.innerText = "Le nombre est pair.";
        } else {
            resultat.innerText = "Le nombre est impair.";
        }
    }

    function afficherMois() {
        let moisNum = parseInt(document.getElementById("inputMois").value);
        let resultat = document.getElementById("resultatMois");
        const mois = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin",
                      "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
        if (isNaN(moisNum) || moisNum < 1 || moisNum > 12) {
            resultat.innerText = "Numéro de mois invalide.";
        } else {
            resultat.innerText = "Le mois correspondant est : " + mois[moisNum - 1];
        }
    }
</script> 
 
</body></html>