<html lang="fr"> 
 <head><style type="text/css" id="dcoder_stylesheet">exercice3.css
body {
    background-color: #f9f9f9;
}

#gras {
    font-weight: bold;
}

.italique {
    font-style: italic;
}

.item-highlight {
    color: blue;
}

[class^="a"] {
    background-color: yellow;
}

[class$="date"] {
    background-color: green;
}</style></head> 
 <body>
   exercice3.html 
  <meta charset="UTF-8"> 
  <title>Exercice 3 - Sélecteurs CSS Avancés</title> 
  <link rel="stylesheet" href="exercice3.css"> 
  <h1>Sélecteurs CSS Avancés</h1> 
  <p class="italique">Ceci est le premier paragraphe en italique.</p> 
  <p id="gras">Ceci est le deuxième paragraphe en gras.</p> 
  <p>Ceci est le troisième paragraphe normal.</p> 
  <ul> 
   <li class="item-highlight">Élément 1</li> 
   <li class="a1">Élément 2</li> 
   <li class="b2">Élément 3</li> 
   <li class="event-date">Élément 4</li> 
   <li class="a-special-date">Élément 5</li> 
  </ul> 
 
</body></html>