<html lang="fr">
 <head><style type="text/css" id="dcoder_stylesheet"><exercice2css>
.container {
    background-color: #f2f2f2;
}

.box {
    border: 1px solid black;
    background-color: white;
}

.box-highlight {
    color: blue;
}

.list-item {
    color: green;
}

div {
    margin: 10px;
}

p {
    color: red;
}</style></head>
 <body>
  <exercice2.html>
    html 
   <meta charset="UTF-8"> 
   <title>Exercice 2 - Conteneurs</title> 
   <link rel="stylesheet" href="exercice2.css"> 
   <section class="container"> 
    <div class="box">
     Contenu de la box
    </div> 
    <div class="box-highlight">
     Contenu important
    </div> 
    <ol> 
     <li class="list-item">Élément 1</li> 
     <li class="list-item">Élément 2</li> 
     <li class="list-item">Élément 3</li> 
    </ol> 
   </section> 
   <p>Texte hors de la section container</p> 
  </exercice2.html>
 
</body></html>