<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Manipulation de dates (Date)</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 450px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            margin: 10px 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #2b547e;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #1d3a5f;
        }
        .result {
            text-align: left;
            margin-top: 15px;
            font-size: 18px;
            color: #333;
        }
        strong {
            color: #2b547e;
        }
    </style> 
 </head> 
 <body> 
  <h1> Manipulation de dates</h1> 
  <div class="container"> 
   <input type="text" id="dateInput" placeholder="Entrez une date (JJ-MM-AAAA)"> 
   <div> <button onclick="analyserDate()">Analyser</button> <button onclick="resetFields()">Effacer</button> 
   </div> 
   <div class="result"> 
    <p><strong>Jour :</strong> <span id="dayResult">-</span></p> 
    <p><strong>Mois :</strong> <span id="monthResult">-</span></p> 
    <p><strong>Année :</strong> <span id="yearResult">-</span></p> 
    <p><strong>Différence avec aujourd'hui :</strong> <span id="diffResult">-</span> jours</p> 
   </div> 
  </div> 
  <script>
        function analyserDate() {
            const input = document.getElementById('dateInput').value.trim();
            const [jour, mois, annee] = input.split('-').map(Number);

            const dayResult = document.getElementById('dayResult');
            const monthResult = document.getElementById('monthResult');
            const yearResult = document.getElementById('yearResult');
            const diffResult = document.getElementById('diffResult');

            if (!jour || !mois || !annee || jour < 1 || jour > 31 || mois < 1 || mois > 12 || annee < 1000) {
                alert("Veuillez entrer une date valide au format JJ-MM-AAAA.");
                return;
            }

            const userDate = new Date(annee, mois - 1, jour);
            if (isNaN(userDate.getTime())) {
                alert("Date invalide !");
                return;
            }

            // Affichage du jour, mois et année
            dayResult.textContent = userDate.getDate();
            monthResult.textContent = userDate.getMonth() + 1; // +1 car les mois commencent à 0
            yearResult.textContent = userDate.getFullYear();

            // Calcul différence en jours
            const today = new Date();
            const diffTime = userDate.getTime() - today.getTime();
            const diffDays = Math.round(diffTime / (1000 * 60 * 60 * 24));

            diffResult.textContent = diffDays;
        }

        function resetFields() {
            document.getElementById('dateInput').value = '';
            document.getElementById('dayResult').textContent = '-';
            document.getElementById('monthResult').textContent = '-';
            document.getElementById('yearResult').textContent = '-';
            document.getElementById('diffResult').textContent = '-';
        }
    </script> 
 
</body></html>omme / count;
            document.getElementById("output").innerText = "Moyenne des nombres positifs saisis : " + moyenne.toFixed(2);
        }
    }

    function getRandomColor() {
        const colors = ["#ff1744", "#f50057", "#d500f9", "#651fff", "#2979ff", "#00b0ff", "#00e5ff", "#1de9b6", "#00c853", "#ffd600", "#ff6d00"];
        return colors[Math.floor(Math.random() * colors.length)];
    }

    function afficherTriangleConfettis() {
        let hauteur = parseInt(document.getElementById("hauteurTriangle").value);
        if (isNaN(hauteur) || hauteur <= 0) {
            alert("Veuillez entrer un nombre positif !");
            return;
        }

        const outputDiv = document.getElementById("output");
        outputDiv.innerHTML = ""; // reset

        for (let i = 1; i <= hauteur; i++) {
            const lineDiv = document.createElement("div");
            lineDiv.style.textAlign = "center";

            for (let j = 0; j < 2 * i - 1; j++) {
                const star = document.createElement("span");
                star.className = "star";
                star.style.color = getRandomColor();
                star.innerText = "*";
                star.style.animationDelay = `${j * 0.1 + i * 0.2}s`;
                lineDiv.appendChild(star);
            }

            lineDiv.style.paddingLeft = `${hauteur - i}ch`;
            outputDiv.appendChild(lineDiv);
        }
    }
</script> 
 
</body></html>