<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Manipulation de nombres (Math)</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 450px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            margin: 10px 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #2b547e;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #1d3a5f;
        }
        .result {
            text-align: left;
            margin-top: 15px;
            font-size: 18px;
            color: #333;
        }
        strong {
            color: #2b547e;
        }
    </style> 
 </head> 
 <body> 
  <h1> Manipulation de nombres</h1> 
  <div class="container"> 
   <input type="number" id="numberInput" placeholder="Entrez un nombre"> 
   <div> <button onclick="calculate()">Calculer</button> <button onclick="resetFields()">Effacer</button> 
   </div> 
   <div class="result"> 
    <p><strong>Racine carrée :</strong> <span id="sqrtResult">-</span></p> 
    <p><strong>Arrondi :</strong> <span id="roundResult">-</span></p> 
   </div> 
   <hr> 
   <div> <button onclick="Aleatoire()">Nombre aléatoire (1-100)</button> 
    <p><strong>Nombre généré :</strong> <span id="randomResult">-</span></p> 
   </div> 
   <div> 
    <input type="number" id="minValue" placeholder="Valeur min"> 
    <input type="number" id="maxValue" placeholder="Valeur max"> <button onclick="Aleatoire2()">Générer (min-max)</button> 
    <p><strong>Nombre généré (min-max) :</strong> <span id="randomRangeResult">-</span></p> 
   </div> 
  </div> 
  <script>
        function calculate() {
            const num = parseFloat(document.getElementById('numberInput').value);
            const sqrtResult = document.getElementById('sqrtResult');
            const roundResult = document.getElementById('roundResult');

            if (isNaN(num)) {
                alert("Veuillez entrer un nombre valide !");
                return;
            }

            sqrtResult.textContent = Math.sqrt(num).toFixed(2);
            roundResult.textContent = Math.round(num);
        }

        function resetFields() {
            document.getElementById('numberInput').value = '';
            document.getElementById('sqrtResult').textContent = '-';
            document.getElementById('roundResult').textContent = '-';
        }

        // Générer un nombre aléatoire entre 1 et 100
        function Aleatoire() {
            const randomNum = Math.floor(Math.random() * 100) + 1;
            document.getElementById('randomResult').textContent = randomNum;
        }

        // Générer un nombre aléatoire entre min et max
        function Aleatoire2() {
            const min = parseInt(document.getElementById('minValue').value);
            const max = parseInt(document.getElementById('maxValue').value);
            const randomRangeResult = document.getElementById('randomRangeResult');

            if (isNaN(min) || isNaN(max) || min >= max) {
                alert("Veuillez entrer des valeurs min et max valides (min < max) !");
                return;
            }

            const randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
            randomRangeResult.textContent = randomNum;
        }
    </script> 
 
</body></html>