<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Manipulation de chaînes</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 80px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .result {
            text-align: left;
            font-size: 18px;
            margin-top: 15px;
            color: #333;
        }
        strong {
            color: #2b547e;
        }
    </style> 
 </head> 
 <body> 
  <h1> Manipulation de chaînes</h1> 
  <div class="container"> 
   <input type="text" id="textInput" placeholder="Entrez votre texte ici"> 
   <div class="result"> 
    <p><strong>Longueur :</strong> <span id="lengthResult">0</span> caractères</p> 
    <p><strong>Les 3 premiers caractères :</strong> <span id="substringResult">-</span></p> 
   </div> 
  </div> 
  <script>
        const textInput = document.getElementById('textInput');
        const lengthResult = document.getElementById('lengthResult');
        const substringResult = document.getElementById('substringResult');

        textInput.addEventListener('input', () => {
            const text = textInput.value;
            lengthResult.textContent = text.length;
            substringResult.textContent = text.substring(0, 3) || "-";
        });
    </script> 
 
</body></html>