<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Horloge en temps réel</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #2b547e;
        }
        .container {
            background: #fff;
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        input {
            width: 80%;
            padding: 15px;
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-weight: bold;
            color: #2b547e;
        }
    </style> 
 </head> 
 <body> 
  <h1> Horloge en temps réel</h1> 
  <div class="container"> 
   <input type="text" id="timeInput" readonly> 
  </div> 
  <script>
        function afficherHeure() {
            const now = new Date();
            let heures = now.getHours().toString().padStart(2, '0');
            let minutes = now.getMinutes().toString().padStart(2, '0');
            let secondes = now.getSeconds().toString().padStart(2, '0');

            document.getElementById('timeInput').value = `${heures}:${minutes}:${secondes}`;

            // Actualiser toutes les 1 seconde
            setTimeout(afficherHeure, 1000);
        }

        // Démarrage
        afficherHeure();
    </script> 
 
</body></html>